ea4bc82a6ad023ab7ee23ee620429895
::res://::1693831547
BG.gd::GDScript::-1::1680632547::0::1::::<>ParallaxBackground<>::
BG.tscn::PackedScene::2262312464235545552::1680632547::0::1::::<><>::res://BG.gd<>uid://cb5suyu343d1n
Frog.gd::GDScript::-1::1680632547::0::1::::<>CharacterBody2D<>::
Frog.tscn::PackedScene::2052889069840593964::1693831370::0::1::::<><>::uid://dqn66wsdxt4hv::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-idle.png<>uid://cxoq4mfrpsym5::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/enemy-deadth.png<>res://Frog.gd<>uid://0vxg673nr403::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/frog-jump.png
icon.svg::CompressedTexture2D::865371698210220884::1680632547::1680632547::1::::<><>::
main.gd::GDScript::-1::1680632547::0::1::::<>Node2D<>::
main.tscn::PackedScene::2880387758262070191::1693831369::0::1::::<><>::res://main.gd<>uid://7h47q4d1xsps::::res://BG.tscn
world.tscn::PackedScene::3302732010777028173::1693831369::0::1::::<><>::uid://riq0bcd0ldar::::res://sunny-land-phaser-project/sunny-land/assets/environment/tileset.png<>res://BG.gd<>uid://c8vn4jjs2dg0u::::res://Player/Player.tscn<>uid://cb5suyu343d1n::::res://sunny-land-phaser-project/sunny-land/assets/environment/back.png<>uid://4io1vg8e1cwi::::res://Frog.tscn
::res://addons/::1693831161
::res://addons/2d_essentials/::1693831131
plugin.cfg::TextFile::-1::1693831131::0::1::::<><>::
plugin.gd::GDScript::-1::1693831131::0::1::::<>EditorPlugin<>::
::res://addons/2d_essentials/autoload/::1693831129
helpers.gd::GDScript::-1::1693831129::0::1::::Utilities<>Node<>::
helpers.tscn::PackedScene::690987593425392568::1693831129::0::1::::<><>::res://addons/2d_essentials/autoload/helpers.gd
::res://addons/2d_essentials/camera/::1693831129
shake_camera_component.gd::GDScript::-1::1693831129::0::1::::ShakeCameraComponent2D<>Node2D<>::
::res://addons/2d_essentials/icons/::1693831132
arrow_clockwise.svg::CompressedTexture2D::2129888711867912262::1693831129::1693831132::1::::<><>::
arrow_cross.svg::CompressedTexture2D::7811667385561673592::1693831129::1693831132::1::::<><>::
arrow_diagonal.png::CompressedTexture2D::585730608108314004::1693831129::1693831132::1::::<><>::
bow.png::CompressedTexture2D::6186400081429148833::1693831130::1693831132::1::::<><>::
Godot-2D-Essentials-Title.png::CompressedTexture2D::3877783266367027682::1693831129::1693831132::1::::<><>::
menu_grid.png::CompressedTexture2D::6545760100687155388::1693831130::1693831132::1::::<><>::
share2.png::CompressedTexture2D::5874926432179880504::1693831130::1693831132::1::::<><>::
suit_hearts.svg::CompressedTexture2D::7786436763336031375::1693831130::1693831132::1::::<><>::
target.png::CompressedTexture2D::2807457742521174511::1693831130::1693831132::1::::<><>::
video.png::CompressedTexture2D::4709912202474675891::1693831130::1693831132::1::::<><>::
::res://addons/2d_essentials/movement/::1693831130
oscilator_component.gd::GDScript::-1::1693831130::0::1::::OscilatorComponent<>Node2D<>::
projectile_component.gd::GDScript::-1::1693831130::0::1::::ProjectileComponent<>Node2D<>::
rotator_component.gd::GDScript::-1::1693831130::0::1::::RotatorComponent<>Node2D<>::
::res://addons/2d_essentials/movement/motion/::1693831130
godot_essentials_motion.gd::GDScript::-1::1693831130::0::1::::GodotEssentialsMotion<>Node2D<>::
grid_movement_component.gd::GDScript::-1::1693831130::0::1::::GodotEssentialsGridMovementComponent<>Node2D<>::
platformer_movement_component.gd::GDScript::-1::1693831130::0::1::::GodotEssentialsPlatformerMovementComponent<>GodotEssentialsMotion<>::
top_down_movement_component.gd::GDScript::-1::1693831130::0::1::::GodotEssentialsTopDownMovementComponent<>GodotEssentialsMotion<>::
::res://addons/2d_essentials/patterns/::1693831130
::res://addons/2d_essentials/patterns/finite_state_machine/::1693831131
finite_state_machine.gd::GDScript::-1::1693831130::0::1::::GodotEssentialsFiniteStateMachine<>Node<>::
state.gd::GDScript::-1::1693831131::0::1::::GodotEssentialsState<>Node<>::
::res://addons/2d_essentials/survivability/::1693831131
health_component.gd::GDScript::-1::1693831131::0::1::::HealthComponent<>Node2D<>::
::res://addons/2d_essentials/update/::1693831131
download_update_panel.gd::GDScript::-1::1693831131::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::2682662683784681060::1693831131::0::1::::<><>::res://addons/2d_essentials/update/download_update_panel.gd<>uid://bvior2tib26b3
failed_download_panel.tscn::PackedScene::4466411238629032478::1693831131::0::1::::<><>::uid://bvior2tib26b3
updated_version_panel.tscn::PackedScene::1365173348147835375::1693831131::0::1::::<><>::uid://bvior2tib26b3
update_plugin_button.gd::GDScript::-1::1693831131::0::1::::UpdateGodot2DEssentialsButton<>Button<>::
update_plugin_button.tscn::PackedScene::4209894855326893967::1693831131::0::1::::<><>::res://addons/2d_essentials/update/update_plugin_button.gd<>uid://behrceg6tb7ns
::res://addons/admob/::1693831164
admob.gd::GDScript::-1::1693831161::0::1::::<>EditorPlugin<>::
plugin.cfg::TextFile::-1::1693831163::0::1::::<><>::
::res://addons/admob/assets/::1693831167
android.png::CompressedTexture2D::3074812068352790667::1693831161::1693831167::1::::<><>::
format-app-open.svg::CompressedTexture2D::8550352403022991217::1693831162::1693831167::1::::<><>::
format-banner.svg::CompressedTexture2D::218195107781077378::1693831162::1693831167::1::::<><>::
format-interstitial.svg::CompressedTexture2D::2507858439069240123::1693831162::1693831167::1::::<><>::
format-native.svg::CompressedTexture2D::2276458037732024314::1693831162::1693831167::1::::<><>::
format-rewarded-interstitial.svg::CompressedTexture2D::2323045310614393298::1693831162::1693831167::1::::<><>::
icon-15.png::CompressedTexture2D::2793907206290124878::1693831162::1693831167::1::::<><>::
icon-76.png::CompressedTexture2D::1364506170156615269::1693831163::1693831167::1::::<><>::
icon-120.png::CompressedTexture2D::2186589119957303090::1693831162::1693831167::1::::<><>::
icon-500.png::CompressedTexture2D::4008112472168328422::1693831162::1693831167::1::::<><>::
icon-1024.png::CompressedTexture2D::5245666065550202033::1693831162::1693831167::1::::<><>::
ios.png::CompressedTexture2D::7856306084895639022::1693831163::1693831167::1::::<><>::
music.ogg::AudioStreamOggVorbis::409098540527443340::1693831163::1693831167::1::::<><>::
poing.jpeg::CompressedTexture2D::1828408612417630592::1693831163::1693831167::1::::<><>::
::res://addons/admob/assets/donate/::1693831167
Ko-fi_Logo_RGB_ColorBg.png::CompressedTexture2D::6630434211535228236::1693831161::1693831167::1::::<><>::
Patreon_logo_with_wordmark.svg::CompressedTexture2D::4201825801555065723::1693831161::1693831167::1::::<><>::
PayPal.svg::CompressedTexture2D::653448541959205698::1693831161::1693831167::1::::<><>::
::res://addons/admob/assets/fonts/::1693831167
arial.ttf::FontFile::6114163188579852542::1693831161::1693831167::1::::<><>::
orange_juice_2_0.ttf::FontFile::3841211026359280774::1693831161::1693831167::1::::<><>::
::res://addons/admob/docs/::1693831163
::res://addons/admob/docs/errors/::1693831163
ERR_001.md::TextFile::-1::1693831163::0::1::::<><>::
ERR_002.md::TextFile::-1::1693831163::0::1::::<><>::
::res://addons/admob/downloads/::1693831163
::res://addons/admob/downloads/android/::1693831163
::res://addons/admob/downloads/ios/::1693831163
::res://addons/admob/sample/::1693831164
Banner.gd::GDScript::-1::1693831163::0::1::::<>VBoxContainer<>::
Banner.tscn::PackedScene::6991899222014499782::1693831163::0::1::::<><>::res://addons/admob/sample/Banner.gd
Interstitial.gd::GDScript::-1::1693831163::0::1::::<>VBoxContainer<>::
Interstitial.tscn::PackedScene::7885402715901047636::1693831163::0::1::::<><>::res://addons/admob/sample/Interstitial.gd
Main.gd::GDScript::-1::1693831163::0::1::::<>Control<>::
Main.tscn::PackedScene::1764115199499460498::1693831163::0::1::::<><>::res://addons/admob/sample/Main.gd<>uid://to8hnfn5fmrl
Rewarded.gd::GDScript::-1::1693831164::0::1::::<>VBoxContainer<>::
Rewarded.tscn::PackedScene::612683373228245800::1693831164::0::1::::<><>::res://addons/admob/sample/Rewarded.gd
RewardedInterstitial.gd::GDScript::-1::1693831164::0::1::::<>VBoxContainer<>::
RewardedInterstitial.tscn::PackedScene::5873385548330689765::1693831164::0::1::::<><>::res://addons/admob/sample/RewardedInterstitial.gd
Ump.gd::GDScript::-1::1693831164::0::1::::<>VBoxContainer<>::
Ump.tscn::PackedScene::3330996128668396518::1693831164::0::1::::<><>::res://addons/admob/sample/Ump.gd
::res://addons/admob/src/::1693831166
::res://addons/admob/src/api/::1693831165
AdView.gd::GDScript::-1::1693831164::0::1::::AdView<>MobileSingletonPlugin<>::
InitializationStatus.gd::GDScript::-1::1693831164::0::1::::InitializationStatus<>RefCounted<>::
InterstitialAd.gd::GDScript::-1::1693831164::0::1::::InterstitialAd<>MobileSingletonPlugin<>::
InterstitialAdLoader.gd::GDScript::-1::1693831164::0::1::::InterstitialAdLoader<>MobileSingletonPlugin<>::
MobileAds.gd::GDScript::-1::1693831164::0::1::::MobileAds<>MobileSingletonPlugin<>::
RewardedAd.gd::GDScript::-1::1693831164::0::1::::RewardedAd<>MobileSingletonPlugin<>::
RewardedAdLoader.gd::GDScript::-1::1693831164::0::1::::RewardedAdLoader<>MobileSingletonPlugin<>::
RewardedInterstitialAd.gd::GDScript::-1::1693831164::0::1::::RewardedInterstitialAd<>MobileSingletonPlugin<>::
RewardedInterstitialAdLoader.gd::GDScript::-1::1693831164::0::1::::RewardedInterstitialAdLoader<>MobileSingletonPlugin<>::
::res://addons/admob/src/api/core/::1693831165
AdapterResponseInfo.gd::GDScript::-1::1693831165::0::1::::AdapterResponseInfo<>RefCounted<>::
AdapterStatus.gd::GDScript::-1::1693831165::0::1::::AdapterStatus<>RefCounted<>::
AdError.gd::GDScript::-1::1693831164::0::1::::AdError<>RefCounted<>::
AdPosition.gd::GDScript::-1::1693831164::0::1::::AdPosition<>RefCounted<>::
AdRequest.gd::GDScript::-1::1693831164::0::1::::AdRequest<>RefCounted<>::
AdSize.gd::GDScript::-1::1693831164::0::1::::AdSize<>MobileSingletonPlugin<>::
LoadAdError.gd::GDScript::-1::1693831165::0::1::::LoadAdError<>AdError<>::
RequestConfiguration.gd::GDScript::-1::1693831165::0::1::::RequestConfiguration<>RefCounted<>::
ResponseInfo.gd::GDScript::-1::1693831165::0::1::::ResponseInfo<>RefCounted<>::
RewardedItem.gd::GDScript::-1::1693831165::0::1::::RewardedItem<>RefCounted<>::
ServerSideVerificationOptions.gd::GDScript::-1::1693831165::0::1::::ServerSideVerificationOptions<>RefCounted<>::
::res://addons/admob/src/api/listeners/::1693831165
AdListener.gd::GDScript::-1::1693831165::0::1::::AdListener<>RefCounted<>::
FullScreenContentCallback.gd::GDScript::-1::1693831165::0::1::::FullScreenContentCallback<>RefCounted<>::
InterstitialAdLoadCallback.gd::GDScript::-1::1693831165::0::1::::InterstitialAdLoadCallback<>RefCounted<>::
OnInitializationCompleteListener.gd::GDScript::-1::1693831165::0::1::::OnInitializationCompleteListener<>RefCounted<>::
OnUserEarnedRewardListener.gd::GDScript::-1::1693831165::0::1::::OnUserEarnedRewardListener<>RefCounted<>::
RewardedAdLoadCallback.gd::GDScript::-1::1693831165::0::1::::RewardedAdLoadCallback<>RefCounted<>::
RewardedInterstitialAdLoadCallback.gd::GDScript::-1::1693831165::0::1::::RewardedInterstitialAdLoadCallback<>RefCounted<>::
::res://addons/admob/src/core/::1693831165
MobileSingletonPlugin.gd::GDScript::-1::1693831165::0::1::::MobileSingletonPlugin<>RefCounted<>::
::res://addons/admob/src/mediation/::1693831165
MediationExtras.gd::GDScript::-1::1693831165::0::1::::MediationExtras<>RefCounted<>::
::res://addons/admob/src/mediation/extras/::1693831165
::res://addons/admob/src/mediation/extras/adcolony/::1693831165
AdColonyAppOptions.gd::GDScript::-1::1693831165::0::1::::AdColonyAppOptions<>MobileSingletonPlugin<>::
AdColonyMediationExtras.gd::GDScript::-1::1693831165::0::1::::AdColonyMediationExtras<>MediationExtras<>::
::res://addons/admob/src/mediation/extras/meta/::1693831165
FBAdSettings.gd::GDScript::-1::1693831165::0::1::::FBAdSettings<>MobileSingletonPlugin<>::
::res://addons/admob/src/mediation/extras/vungle/::1693831166
Vungle.gd::GDScript::-1::1693831166::0::1::::Vungle<>MobileSingletonPlugin<>::
VungleInterstitialMediationExtras.gd::GDScript::-1::1693831166::0::1::::VungleInterstitialMediationExtras<>VungleMediationExtras<>::
VungleMediationExtras.gd::GDScript::-1::1693831166::0::1::::VungleMediationExtras<>MediationExtras<>::
VungleRewardedMediationExtras.gd::GDScript::-1::1693831166::0::1::::VungleRewardedMediationExtras<>VungleMediationExtras<>::
::res://addons/admob/src/ump/::1693831166
::res://addons/admob/src/ump/api/::1693831166
ConsentForm.gd::GDScript::-1::1693831166::0::1::::ConsentForm<>MobileSingletonPlugin<>::
ConsentInformation.gd::GDScript::-1::1693831166::0::1::::ConsentInformation<>MobileSingletonPlugin<>::
UserMessagingPlatform.gd::GDScript::-1::1693831166::0::1::::UserMessagingPlatform<>MobileSingletonPlugin<>::
::res://addons/admob/src/ump/core/::1693831166
ConsentDebugSettings.gd::GDScript::-1::1693831166::0::1::::ConsentDebugSettings<>RefCounted<>::
ConsentRequestParameters.gd::GDScript::-1::1693831166::0::1::::ConsentRequestParameters<>RefCounted<>::
DebugGeography.gd::GDScript::-1::1693831166::0::1::::DebugGeography<>RefCounted<>::
FormError.gd::GDScript::-1::1693831166::0::1::::FormError<>RefCounted<>::
::res://Collectables/::1680632547
Cherry.tscn::PackedScene::711660153398299726::1680632547::0::1::::<><>::uid://b62g1anf42d6r
::res://Global/::1680632547
Game.gd::GDScript::-1::1680632547::0::1::::<>Node<>::
Utils.gd::GDScript::-1::1680632547::0::1::::<>Node<>::
::res://Player/::1693831370
Player.gd::GDScript::-1::1680632547::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::7133266736673167558::1693831370::0::1::::<><>::res://Player/Player.gd<>uid://cig0u3xogo10h::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-1.png<>uid://dkk0ghojesq80::::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/player-hurt.png<>uid://btdvb1b5bbpnr::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-2.png<>uid://dnqdo4gkdmyte::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-3.png<>uid://ce3li46886m1a::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/player-idle-4.png<>uid://qmpx1ixk5rf1::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-1.png<>uid://d21lbqfrjjl2e::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/player-jump-2.png<>uid://t8l4la3kkean::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-1.png<>uid://bub21s8jlncpm::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-2.png<>uid://dp6r1f8407x3c::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-3.png<>uid://b0bdxn2mtmtrr::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-4.png<>uid://b7wk2cvk8l5wo::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-5.png<>uid://cxr6jlu0neavp::::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/player-run-6.png
::res://Sunny Land houses/::1680632547
::res://Sunny Land houses/Sunny Land Trees Props Pack/::1680632547
::res://Sunny Land houses/Sunny Land Trees Props Pack/previews/::1680632547
all-bg.png::CompressedTexture2D::7300719476625032572::1680632547::1680632547::1::::<><>::
all.png::CompressedTexture2D::1262323278621515360::1680632547::1680632547::1::::<><>::
::res://Sunny Land houses/Sunny Land Trees Props Pack/Props PNG/::1680632547
plant-house.png::CompressedTexture2D::5913294791501496896::1680632547::1680632547::1::::<><>::
rock-1.png::CompressedTexture2D::1403320407757623595::1680632547::1680632547::1::::<><>::
rock-2.png::CompressedTexture2D::5311159058822329321::1680632547::1680632547::1::::<><>::
straw-house.png::CompressedTexture2D::8439254852332777845::1680632547::1680632547::1::::<><>::
tree-house.png::CompressedTexture2D::8805500586276607728::1680632547::1680632547::1::::<><>::
wooden-house.png::CompressedTexture2D::8463796643665960874::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/PNG/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/::1680632547
environment-preview.png::CompressedTexture2D::2774921806738164359::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/layers/::1680632547
back.png::CompressedTexture2D::3235410037262801970::1680632547::1680632547::1::::<><>::
middle.png::CompressedTexture2D::4836576232180415659::1680632547::1680632547::1::::<><>::
props.png::CompressedTexture2D::7379963302725886741::1680632547::1680632547::1::::<><>::
tileset.png::CompressedTexture2D::3251077074547482730::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/environment/props/::1680632547
big-crate.png::CompressedTexture2D::4611129837186541950::1680632547::1680632547::1::::<><>::
block-big.png::CompressedTexture2D::3655723377724875225::1680632547::1680632547::1::::<><>::
block.png::CompressedTexture2D::6031009060198549219::1680632547::1680632547::1::::<><>::
bush.png::CompressedTexture2D::8132146054281338733::1680632547::1680632547::1::::<><>::
crank-down.png::CompressedTexture2D::4564026410635177305::1680632547::1680632547::1::::<><>::
crank-up.png::CompressedTexture2D::1825684702367546170::1680632547::1680632547::1::::<><>::
crate.png::CompressedTexture2D::4172176659938325010::1680632547::1680632547::1::::<><>::
door-opened.png::CompressedTexture2D::8085427360766458701::1680632547::1680632547::1::::<><>::
door.png::CompressedTexture2D::2204405253388235205::1680632547::1680632547::1::::<><>::
face-block.png::CompressedTexture2D::7735764152230822950::1680632547::1680632547::1::::<><>::
house.png::CompressedTexture2D::1293110489355498963::1680632547::1680632547::1::::<><>::
platform-long.png::CompressedTexture2D::4697210160733381121::1680632547::1680632547::1::::<><>::
rock.png::CompressedTexture2D::6209428312921866969::1680632547::1680632547::1::::<><>::
shrooms.png::CompressedTexture2D::1284872276683588260::1680632547::1680632547::1::::<><>::
sign.png::CompressedTexture2D::2305770281905410068::1680632547::1680632547::1::::<><>::
skulls.png::CompressedTexture2D::4483266605984441551::1680632547::1680632547::1::::<><>::
small-platform.png::CompressedTexture2D::2563775454188722340::1680632547::1680632547::1::::<><>::
spike-skull.png::CompressedTexture2D::3521168608938010790::1680632547::1680632547::1::::<><>::
spikes-top.png::CompressedTexture2D::1517874983381801018::1680632547::1680632547::1::::<><>::
spikes.png::CompressedTexture2D::2537799694411155886::1680632547::1680632547::1::::<><>::
tree.png::CompressedTexture2D::3077782412177357808::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/cherry/::1680632547
cherry-1.png::CompressedTexture2D::4618423788779299011::1680632547::1680632547::1::::<><>::
cherry-2.png::CompressedTexture2D::4005558918707849447::1680632547::1680632547::1::::<><>::
cherry-3.png::CompressedTexture2D::7373651211287275190::1680632547::1680632547::1::::<><>::
cherry-4.png::CompressedTexture2D::8885085857354850383::1680632547::1680632547::1::::<><>::
cherry-5.png::CompressedTexture2D::6845465933766350364::1680632547::1680632547::1::::<><>::
cherry-6.png::CompressedTexture2D::3440309917443432127::1680632547::1680632547::1::::<><>::
cherry-7.png::CompressedTexture2D::3798034420683461112::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/eagle/::1680632547
eagle-attack-1.png::CompressedTexture2D::6426190360401207835::1680632547::1680632547::1::::<><>::
eagle-attack-2.png::CompressedTexture2D::7939912307592889775::1680632547::1680632547::1::::<><>::
eagle-attack-3.png::CompressedTexture2D::6479330523356704891::1680632547::1680632547::1::::<><>::
eagle-attack-4.png::CompressedTexture2D::4611900002223933613::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/enemy-death/::1680632547
enemy-death-1.png::CompressedTexture2D::663827564555466095::1680632547::1680632547::1::::<><>::
enemy-death-2.png::CompressedTexture2D::3957131221712639865::1680632547::1680632547::1::::<><>::
enemy-death-3.png::CompressedTexture2D::5687553307284032933::1680632547::1680632547::1::::<><>::
enemy-death-4.png::CompressedTexture2D::5396069667694930698::1680632547::1680632547::1::::<><>::
enemy-death-5.png::CompressedTexture2D::9052108868294710758::1680632547::1680632547::1::::<><>::
enemy-death-6.png::CompressedTexture2D::6762308150368456107::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/idle/::1680632547
frog-idle-1.png::CompressedTexture2D::523681243484290069::1680632547::1680632547::1::::<><>::
frog-idle-2.png::CompressedTexture2D::8244131719358081570::1680632547::1680632547::1::::<><>::
frog-idle-3.png::CompressedTexture2D::1788929438990051154::1680632547::1680632547::1::::<><>::
frog-idle-4.png::CompressedTexture2D::8222148893247036645::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/frog/jump/::1680632547
frog-jump-1.png::CompressedTexture2D::8561031911646714529::1680632547::1680632547::1::::<><>::
frog-jump-2.png::CompressedTexture2D::3576092069377707049::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/gem/::1680632547
gem-1.png::CompressedTexture2D::4541105753708304738::1680632547::1680632547::1::::<><>::
gem-2.png::CompressedTexture2D::6885647408364054379::1680632547::1680632547::1::::<><>::
gem-3.png::CompressedTexture2D::2116173357976439010::1680632547::1680632547::1::::<><>::
gem-4.png::CompressedTexture2D::7718944445589543038::1680632547::1680632547::1::::<><>::
gem-5.png::CompressedTexture2D::6629780921121517109::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/item-feedback/::1680632547
item-feedback-1.png::CompressedTexture2D::7654113455533048758::1680632547::1680632547::1::::<><>::
item-feedback-2.png::CompressedTexture2D::1987759144587450401::1680632547::1680632547::1::::<><>::
item-feedback-3.png::CompressedTexture2D::3986152745740529565::1680632547::1680632547::1::::<><>::
item-feedback-4.png::CompressedTexture2D::3026451337629162689::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/opossum/::1680632547
opossum-1.png::CompressedTexture2D::5081450613525557925::1680632547::1680632547::1::::<><>::
opossum-2.png::CompressedTexture2D::2418244705592101426::1680632547::1680632547::1::::<><>::
opossum-3.png::CompressedTexture2D::4871190133056771784::1680632547::1680632547::1::::<><>::
opossum-4.png::CompressedTexture2D::5861126803968793477::1680632547::1680632547::1::::<><>::
opossum-5.png::CompressedTexture2D::7411092899257101355::1680632547::1680632547::1::::<><>::
opossum-6.png::CompressedTexture2D::3727483348144845976::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/::1680632547
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/climb/::1680632547
player-climb-1.png::CompressedTexture2D::6197213592495049598::1680632547::1680632547::1::::<><>::
player-climb-2.png::CompressedTexture2D::8204279185334708973::1680632547::1680632547::1::::<><>::
player-climb-3.png::CompressedTexture2D::8673660212377373591::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/crouch/::1680632547
player-crouch-1.png::CompressedTexture2D::4770770734532463707::1680632547::1680632547::1::::<><>::
player-crouch-2.png::CompressedTexture2D::3598366363575652487::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/hurt/::1680632547
player-hurt-1.png::CompressedTexture2D::442581878500977945::1680632547::1680632547::1::::<><>::
player-hurt-2.png::CompressedTexture2D::3982983826088669554::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/idle/::1680632547
player-idle-1.png::CompressedTexture2D::5348293530541080081::1680632547::1680632547::1::::<><>::
player-idle-2.png::CompressedTexture2D::3727480057236260639::1680632547::1680632547::1::::<><>::
player-idle-3.png::CompressedTexture2D::8104955747436492474::1680632547::1680632547::1::::<><>::
player-idle-4.png::CompressedTexture2D::5112083064934467980::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/jump/::1680632547
player-jump-1.png::CompressedTexture2D::1148747238433661176::1680632547::1680632547::1::::<><>::
player-jump-2.png::CompressedTexture2D::9108705172508488702::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/sprites/player/run/::1680632547
player-run-1.png::CompressedTexture2D::1402432748993065485::1680632547::1680632547::1::::<><>::
player-run-2.png::CompressedTexture2D::3793948720477010954::1680632547::1680632547::1::::<><>::
player-run-3.png::CompressedTexture2D::8277169350491816582::1680632547::1680632547::1::::<><>::
player-run-4.png::CompressedTexture2D::4143430101720463215::1680632547::1680632547::1::::<><>::
player-run-5.png::CompressedTexture2D::4678535515049063386::1680632547::1680632547::1::::<><>::
player-run-6.png::CompressedTexture2D::6424178101607223401::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/PNG/spritesheets/::1680632547
cherry.png::CompressedTexture2D::334858900445188736::1680632547::1680632547::1::::<><>::
eagle-attack.png::CompressedTexture2D::3878827549873153302::1680632547::1680632547::1::::<><>::
enemy-deadth.png::CompressedTexture2D::6417109958322695926::1680632547::1680632547::1::::<><>::
frog-idle.png::CompressedTexture2D::8311059229965415775::1680632547::1680632547::1::::<><>::
frog-jump.png::CompressedTexture2D::1799481908330985530::1680632547::1680632547::1::::<><>::
gem.png::CompressedTexture2D::3163613385884829383::1680632547::1680632547::1::::<><>::
oposum.png::CompressedTexture2D::9144293071019705541::1680632547::1680632547::1::::<><>::
payer-run.png::CompressedTexture2D::5639104198052412895::1680632547::1680632547::1::::<><>::
player-climb.png::CompressedTexture2D::3913362518654118056::1680632547::1680632547::1::::<><>::
player-crouch.png::CompressedTexture2D::1823153133138723382::1680632547::1680632547::1::::<><>::
player-hurt.png::CompressedTexture2D::7883323294288519851::1680632547::1680632547::1::::<><>::
player-idle.png::CompressedTexture2D::2195536060499798475::1680632547::1680632547::1::::<><>::
player-jump.png::CompressedTexture2D::5317838142017182056::1680632547::1680632547::1::::<><>::
::res://Sunny-land-files/Sunny-land-assets-files/Sound/::1680632547
platformer_level03_loop.ogg::AudioStreamOggVorbis::4847233954168480233::1680632547::1680632547::1::::<><>::
::res://sunny-land-phaser-project/::1680632547
::res://sunny-land-phaser-project/sunny-land/::1680632547
::res://sunny-land-phaser-project/sunny-land/assets/::1680632547
::res://sunny-land-phaser-project/sunny-land/assets/atlas/::1680632547
atlas-props.png::CompressedTexture2D::4031727069027419676::1680632547::1680632547::1::::<><>::
atlas.png::CompressedTexture2D::3958507833146118598::1680632547::1680632547::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/environment/::1680632547
back.png::CompressedTexture2D::4906091458162464317::1680632547::1680632547::1::::<><>::
collision.png::CompressedTexture2D::8022253150676019132::1680632547::1680632547::1::::<><>::
middle.png::CompressedTexture2D::3932263521607743381::1680632547::1680632547::1::::<><>::
tileset.png::CompressedTexture2D::1210741536394024037::1680632547::1680632547::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sound/::1680632547
platformer_level03_loop.ogg::AudioStreamOggVorbis::3849390833752421519::1680632547::1680632547::1::::<><>::
::res://sunny-land-phaser-project/sunny-land/assets/sprites/::1680632547
instructions.png::CompressedTexture2D::7005443576626360654::1680632547::1680632547::1::::<><>::
loading.png::CompressedTexture2D::256816187218634784::1680632547::1680632547::1::::<><>::
press-enter-text.png::CompressedTexture2D::3305639593423812135::1680632547::1680632547::1::::<><>::
title-screen.png::CompressedTexture2D::7224540094966255986::1680632547::1680632547::1::::<><>::
::res://Sunnyland Trees/::1680632547
::res://Sunnyland Trees/Sunnyland Trees/::1680632547
::res://Sunnyland Trees/Sunnyland Trees/Previews/::1680632547
trees.png::CompressedTexture2D::8947348144816460557::1680632547::1680632547::1::::<><>::
treesx3.png::CompressedTexture2D::6841041963989902621::1680632547::1680632547::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/::1680632547
Trees.png::CompressedTexture2D::5429734761629138137::1680632547::1680632547::1::::<><>::
::res://Sunnyland Trees/Sunnyland Trees/Sprites/Sliced Trees/::1680632547
palm.png::CompressedTexture2D::4381088717610301919::1680632547::1680632547::1::::<><>::
pine.png::CompressedTexture2D::8807916762839293672::1680632547::1680632547::1::::<><>::
tree.png::CompressedTexture2D::2671340529803822226::1680632547::1680632547::1::::<><>::
